<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      இணைய உரைகள்
    </title>
    <style>
      html {
	  height: 100%;
      }
      body {
	  height: 97%;
      }
      .container {
	  width: 100%;
	  height: 100%;
	  display: flex;
	  flex-flow: row wrap;
	  text-align: center;
      }
      .header {
	  width: 100%;
	  height: 10%;
      }
      .link {
	  text-align: center;
	  width: 100%;
	  height: 5%;
      }
      .poster {
	  width: 100%;
	  height: 75%;
	  background: url('/images/webinar.png') center/contain no-repeat;
      }
      .footer {
	  width: 100%;
	  height: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
	<p></p>
      </div>
      <div class="link">
	<a href="https://www.youtube.com/c/Payilagamtraining" style="color: blue;" target="_blank">இணைப்பு</a>
      </div>
      <div class="poster">
	<p></p>
      </div>
      <div class="footer">
	<p></p>
      </div>
    </div>
  </body>
</html>
