<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      பைத்தான் நிரலாக்கப் பயிற்சிப்பட்டறைs
    </title>
    <style>
      html {
	  height: 100%;
      }
      body {
	  height: 97%;
      }
      .container {
	  width: 100%;
	  height: 100%;
	  display: flex;
	  flex-flow: row wrap;
	  text-align: center;
      }
      .header {
	  width: 100%;
	  height: 10%;
      }
      .poster-left {
	  width: 10%;
      }
      .poster {
	  width: 80%;
	  height: 80%;
	  background: url('/images/workshop3.jpg') center/contain no-repeat;
      }
      .poster-right {
	  width: 10%;
      }
      .footer {
	  width: 100%;
	  height: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
	<p></p>
      </div>
      <div class="poster-left">
	<p></p>
      </div>
      <div class="poster">
	<p></p>
      </div>
      <div class="poster-right">
	<p></p>
      </div>
      <div class="footer">
	<p></p>
      </div>
    </div>
  </body>
</html>
